* {
    margin: 0;
    padding: 0;
    box-sizing: content-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f9fafb;
    color: #111827;
}



.navbar {
    background-color: #4f46e5; 
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 1.5rem;
    transition: transform 5s;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    transition: transform 0.3s;
}

.logo {
    color: #fff;
    gap: 1.5rem;
    font-weight: bold;
}

.hero {
    display: flex;
    flex-wrap: wrap;
    align-items:center;
    justify-content: space-between;
    padding: 4rem 2rem;
}

.hero-texto {
    max-width: 500px;
}

.hero-texto h1 {
    font-size: 2.5rem;
    color: #111827;
    margin-bottom: 1rem;
}

.hero-texto p {
    font-size: 1.125rem;
    color: #6b7280;
    margin-bottom: 2rem;
}

.btn-cta {
    background-color: #4f46e5;
    color: #fff;
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    text-decoration: none;
    font-weight: 600;
    transition: background-color 0.3s;
}

.btn-cta:hover {
    background-color: #4338ca;
}

.nav-links a:hover {
    color:#4338ca ;
    transition: transform 0.3s;
}

.conteudo {
    padding: 4rem 2rem;
    background-color: #fff;
    text-align: center;

}

.conteudo h2 {
    font-size: 2rem;
    color: #111827;
    margin-bottom: 2rem;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;

}



.card  {
    background-color: #f3f4f6;
    padding: 2rem;
    border-radius: 1rem;
    max-width: 300px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    transition: transform 0.3s;

}

.card:hover {
    transform: translateY(-5px);
}

.card h3 {
    color:#4f46e5 ;
    margin-bottom: 1rem;

}

.card p {
    color:#6b7280 ;

}

.depoimentos h2{
    color: #111827;
    text-align: center;
    margin-bottom: 2rem;
    margin-top: 2rem;
    
}

.depoimentos-grid {
    display: flex;
    align-items: center;
    gap: 2rem;
    justify-content: center;
}


.depoimento {
    padding: 4rem 2rem;
    background-color: #fff;
    text-align: center;
    max-height: 300px;
    border-radius: 1rem;
    background-color: #f3f4f6;
    text-align: center;
    padding: 2rem;
    border-radius: 1rem;
    max-width: 300px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    transition: transform 0.3s;


}


.depoimento img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin-bottom: 1rem;
}





.depoimento p {
    color: #4b5563;
    font-style: italic;
    margin-bottom: 1rem;

}

.depoimento span{
    color: #4f46e5;
    font-weight: bold;
    
}


.exemplos img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.exemplos h2{
    color: #111827;
    background-color: #fff;
    margin-bottom: 0.5rem;
    
}

.exemplos-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
}


.exemplos  {
    padding: 4rem 2rem;
    background-color: #fff;
    text-align: center;
    padding: 2rem;
}




.exemplos-descricao {
    color: #6b7280;
    margin-bottom: 2.5rem;
    font-size: 1rem;
}

.exemplo-card {
    background-color: #f3f4f6;
    border-radius: 1rem;
    overflow: hidden;
    max-width: 300px;
    box-shadow:  0 4px 8px rgba(0,0,0,0.5);
    transition: transform 0.3s;
}

.exemplo-card:hover {
    transform: translateY(-5px);
}

.exemplo-card h3 {
    font-size: 1.25rem;
    margin: 1rem 1rem 0.5rem;
    color: #4f46e5;
}

.exemplo-card p {
    color: #4b5563;
    margin:0 1rem 1.5rem;
    font-size: 0.95rem;
}










